REACT_APP_GOOGLE_CLIENT_ID='781276156976-3lgfd9md5e21fklamvni5r659b1qagrt.apps.googleusercontent.com'

REACT_APP_GOOGLE_CLIENT_SECRET='fqZdspIQZ8lwFP4rs06inmqF'

REACT_APP_STRIPE_KEY=pk_test_51J8VayJrpiyZj4THbJkZ5ldZHMyoVGGzCSzTdhco8HYjTku5Agefh64BRrb4clhYaULhXuq5b4j6YJ6boaT7Oq4B00075nP3XZs
